APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IxkVvrRLqdJeU9h8vGu1W58456NVuDtk123C6nIT4qs=
APP_URL=http://flypig.com
LOG_PATH=/var/log/project/laravel_tmp


DB_HOST=mysql
DB_DATABASE=deng
DB_USERNAME=root
DB_PASSWORD=123

DB_BASIC_HOST=mysql
DB_BASIC_DATABASE=basic
DB_BASIC_USERNAME=root
DB_BASIC_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null